FAQs
====

*   `How can I cite this project?`_
*   `Can I run Jupyter from inside the docker container?`_
*   `Where do I get the Digital Typhoon data?`_

How can I cite this project?
----------------------------

Please cite pyphoon in your publications if it helped you out. BibTeX entry:

..  code-block:: latex

    @misc{pyphoon2017,
      title={pyphoon: Python interface for Digital Typhoon},
      author={Kitamoto Lab (NII)},
      year={2017},
      publisher={GitHub},
      howpublished={\url{https://github.com/lucasrodes/pyphoon}},
    }

Can I run Jupyter from inside the docker container?
---------------------------------------------------

The short answer is yes. The long answer can be found `here <https://medium
.com/@lucasrg/using-jupyter-notebook-running-on-a-remote-docker-container-via-ssh-ea2c3ebb9055>`_.

Where do I get the Digital Typhoon data?
----------------------------------------

The dataset has not been openly released, but we may make it accessible upon
request. Try contacting the current `project responsible <home.html#support>`_.
