pyphoon\.clean_satellite
--------------

.. automodule:: pyphoon.clean_satellite.__init__
    :members:
    :show-inheritance:

-----

pyphoon\.clean_satellite\.fix
************************
.. automodule:: pyphoon.clean_satellite.fix
    :members:
    :show-inheritance:

-----

pyphoon\.clean_satellite\.detection
************************
.. automodule:: pyphoon.clean_satellite.detection
    :members:
    :show-inheritance:

-----

pyphoon\.clean_satellite\.correction
************************
.. automodule:: pyphoon.clean_satellite.correction
    :members:
    :show-inheritance:

-----

pyphoon\.clean_satellite\.generation
************************
.. automodule:: pyphoon.clean_satellite.generation
    :members:
    :show-inheritance:

pyphoon\.clean_satellite\.utils
************************
.. automodule:: pyphoon.clean_satellite.utils
    :members:
    :show-inheritance: