

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modifying existing docker image &mdash; pyphoon documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyphoon documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/pyphoon_logo_large.png" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Development environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
</ul>
<p class="caption"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="projects/tcxtc.html">tcxtc</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.io.html">pyphoon.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.clean.html">pyphoon.clean</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.db.html">pyphoon.db</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.visualize.html">pyphoon.visualize</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.eda_jma.html">pyphoon.eda_jma</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyphoon</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Modifying existing docker image</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
    
        <div class="section" id="modifying-existing-docker-image">
<span id="modifying-existing-docker-image"></span><h1>Modifying existing docker image<a class="headerlink" href="#modifying-existing-docker-image" title="Permalink to this headline">¶</a></h1>
<p>Sometimes, an existing docker image might be close to what we want but might be
lacking on some libraries. To overcome this, you can easily modify an existing
docker image.</p>
<ul>
<li><p class="first"><strong>Pull base image</strong></p>
<p>To modify an existing image first pull the base image you want to modify</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="o">&lt;</span><span class="n">base</span> <span class="n">image</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Modify image</strong></p>
<p>Next, create a Dockerfile</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Create docker images folder</span>
<span class="n">mkdir</span> <span class="o">~/.</span><span class="n">docker_images</span>
<span class="c1"># Create folder for new docker image</span>
<span class="n">mkdir</span> <span class="o">~/.</span><span class="n">docker_images</span><span class="o">/&lt;</span><span class="n">docker</span> <span class="n">image</span> <span class="n">folder</span> <span class="n">name</span><span class="o">&gt;</span>
<span class="c1"># Create docker file</span>
<span class="n">vim</span> <span class="o">~/.</span><span class="n">docker_images</span><span class="o">/&lt;</span><span class="n">docker</span> <span class="n">image</span> <span class="n">folder</span> <span class="n">name</span><span class="o">&gt;/</span><span class="n">Dockerfile</span>
</pre></div>
</div>
<p>and add the libraries that you want to install. Say you want to
install <code class="docutils literal"><span class="pre">plotly</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">FROM</span> <span class="o">&lt;</span><span class="n">base</span> <span class="n">image</span> <span class="n">name</span><span class="o">&gt;</span>
<span class="n">RUN</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">plotly</span>
</pre></div>
</div>
<p>Save the file and build the docker image.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/.</span><span class="n">docker_images</span><span class="o">/&lt;</span><span class="n">docker</span> <span class="n">image</span> <span class="n">folder</span> <span class="n">name</span><span class="o">&gt;/</span>
<span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="o">&lt;</span><span class="n">modified</span> <span class="n">image</span> <span class="n">name</span><span class="o">&gt;</span> <span class="o">.</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Upload image to Docker hub</strong></p>
<p>First make sure that you have an account in <a class="reference external" href="https://hub.docker.com/">Docker Hub</a>.
Next, follow the steps <a class="reference external" href="https://docs.docker.com/docker-cloud/builds/push-images/">here</a> to
push your image.</p>
</li>
</ul>
</div>

    

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kitamoto Lab interns.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>