

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Environment &mdash; pyphoon documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyphoon documentation" href="index.html"/>
        <link rel="next" title="Examples" href="examples.html"/>
        <link rel="prev" title="pyphoon: Python interface for Digital Typhoon" href="home.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/pyphoon_logo_large.png" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-library">Download library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-setup">Docker Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-with-gpu-support">Install with GPU support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#centos-rhel-7-x86-64">CentOS/RHEL 7 x86_64</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xenial-x86-64">Xenial x86_64</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#install-without-gpu-support">Install without GPU support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">CentOS/RHEL 7 x86_64</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Xenial x86_64</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pull-docker-image">Pull Docker image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-your-docker-container">Creating your Docker Container</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.io.html">pyphoon.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.clean.html">pyphoon.clean</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.visualize.html">pyphoon.visualize</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.eda_jma.html">pyphoon.eda_jma</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyphoon</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Environment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
    
        <div class="section" id="environment">
<h1>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h1>
<p>First of all, create a directory for your projects. This is where we will
place all the projects, including the <strong>pyphoon</strong> files.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir ~/projects
</pre></div>
</div>
<div class="section" id="download-library">
<h2>Download library<a class="headerlink" href="#download-library" title="Permalink to this headline">¶</a></h2>
<p>Clone the repository and place it in the <code class="docutils literal"><span class="pre">projects</span></code> folder</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/projects
git clone https://github.com/lucasrodes/pyphoon.git
</pre></div>
</div>
</div>
<div class="section" id="docker-setup">
<h2>Docker Setup<a class="headerlink" href="#docker-setup" title="Permalink to this headline">¶</a></h2>
<p>For this project a docker container has been used. In particular, we used a
modified version of the docker <a class="reference external" href="https://github.com/ufoym/deepo">deepo</a>, which provides a version with GPU
support to most DL/ML frameworks.</p>
<p>If you are unfamiliar with docker you can check the following tutorials:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=YFl2mCHdv24">Learn Docker in 12 Minutes 🐳</a></li>
<li><a class="reference external" href="https://blog.scottlowe.org/2014/03/11/a-quick-introduction-to-docker/">A Quick Introduction to Docker</a></li>
</ul>
<p>But, basically, what you need to know is that a Docker container is a Virtual
Machine. It is built a Docker image, which you can either create on your own
or download. You can find tons of Docker images at the official Docker
repository, <a class="reference external" href="https://hub.docker.com/">Docker Hub</a>. A Docker container is
fresh and new every time you run it.</p>
<div class="section" id="install-with-gpu-support">
<h3>Install with GPU support<a class="headerlink" href="#install-with-gpu-support" title="Permalink to this headline">¶</a></h3>
<p>First, make sure you have installed the <a class="reference external" href="https://github.com/NVIDIA/nvidia-docker/wiki/Frequently-Asked-Questions#how-do-i-install-the-nvidia-driver">NVIDIA driver</a>.
Next, we need to install <a class="reference external" href="https://docs.docker.com/install/linux/docker-ce/centos/">docker</a> and
<a class="reference external" href="https://github.com/NVIDIA/nvidia-docker">nvidia-docker</a>. Note that by
solely installing <code class="docutils literal"><span class="pre">nvidia-docker</span></code> we automatically install the
last stable release of docker-ce. Hence, all we need to do is install
nvidia-docker.</p>
<div class="section" id="centos-rhel-7-x86-64">
<h4>CentOS/RHEL 7 x86_64<a class="headerlink" href="#centos-rhel-7-x86-64" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># If you have nvidia-docker 1.0 installed: we need to remove it and all existing GPU containers</span>
docker volume ls -q -f <span class="nv">driver</span><span class="o">=</span>nvidia-docker <span class="p">|</span> xargs -r -I<span class="o">{}</span> -n1 docker ps -q -a -f <span class="nv">volume</span><span class="o">={}</span> <span class="p">|</span> xargs -r docker rm -f
sudo yum remove nvidia-docker

<span class="c1"># Add the package repositories</span>
curl -s -L https://nvidia.github.io/nvidia-docker/centos7/x86_64/nvidia-docker.repo <span class="p">|</span> <span class="se">\</span>
  sudo tee /etc/yum.repos.d/nvidia-docker.repo

<span class="c1"># Install nvidia-docker2 and reload the Docker daemon configuration</span>
sudo yum install -y nvidia-docker2
sudo pkill -SIGHUP dockerd

<span class="c1"># Test nvidia-smi with the latest official CUDA image</span>
docker run --runtime<span class="o">=</span>nvidia --rm nvidia/cuda nvidia-smi
</pre></div>
</div>
</div>
<div class="section" id="xenial-x86-64">
<h4>Xenial x86_64<a class="headerlink" href="#xenial-x86-64" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># If you have nvidia-docker 1.0 installed: we need to remove it and all existing GPU containers</span>
docker volume ls -q -f <span class="nv">driver</span><span class="o">=</span>nvidia-docker <span class="p">|</span> xargs -r -I<span class="o">{}</span> -n1 docker ps -q -a -f <span class="nv">volume</span><span class="o">={}</span> <span class="p">|</span> xargs -r docker rm -f
sudo apt-get purge -y nvidia-docker

<span class="c1"># Add the package repositories</span>
curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey <span class="p">|</span> <span class="se">\</span>
  sudo apt-key add -
curl -s -L https://nvidia.github.io/nvidia-docker/ubuntu16.04/amd64/nvidia-docker.list <span class="p">|</span> <span class="se">\</span>
  sudo tee /etc/apt/sources.list.d/nvidia-docker.list
sudo apt-get update

<span class="c1"># Install nvidia-docker2 and reload the Docker daemon configuration</span>
sudo apt-get install -y nvidia-docker2
sudo pkill -SIGHUP dockerd

<span class="c1"># Test nvidia-smi with the latest official CUDA image</span>
docker run --runtime<span class="o">=</span>nvidia --rm nvidia/cuda nvidia-smi
</pre></div>
</div>
</div>
</div>
<div class="section" id="install-without-gpu-support">
<h3>Install without GPU support<a class="headerlink" href="#install-without-gpu-support" title="Permalink to this headline">¶</a></h3>
<p>We will be installing docker from the repository for CentOS. For more details
check their <a class="reference external" href="https://docs.docker.com/install/linux/docker-ce/centos/#install-using-the-repository">website</a>. Make
sure to uninstall other docker versions.</p>
<div class="section" id="id1">
<h4>CentOS/RHEL 7 x86_64<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Uninstall other versions</span>
sudo yum remove docker docker-common docker-selinux docker-engine
<span class="c1"># Install required packages</span>
sudo yum install -y yum-utils device-mapper-persistent-data lvm2
<span class="c1"># Set up stable repository</span>
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
<span class="c1"># Make sure to disable edge versions, otherwise nvidia-docker will not recognize docker</span>
sudo yum-config-manager --disable docker-ce-edge
<span class="c1"># Install docker-ce</span>
sudo yum install docker-ce
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h4>Xenial x86_64<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Uninstall other versions</span>
sudo yum remove docker docker-common docker-selinux docker-engine
<span class="c1"># Update the apt package index</span>
sudo apt-get update
<span class="c1"># Install packages to allow apt to use a repository over HTTPS</span>
sudo apt-get install apt-transport-https ca-certificates curl
software-properties-common
<span class="c1"># Download and install stable repository</span>
sudo add-apt-repository <span class="s2">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu </span><span class="k">$(</span>lsb_release -cs<span class="k">)</span><span class="s2"> stable&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="pull-docker-image">
<h3>Pull Docker image<a class="headerlink" href="#pull-docker-image" title="Permalink to this headline">¶</a></h3>
<p>Pull the project’s docker image from the docker hub:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker pull lucasrodesg/deepo
</pre></div>
</div>
</div>
<div class="section" id="creating-your-docker-container">
<h3>Creating your Docker Container<a class="headerlink" href="#creating-your-docker-container" title="Permalink to this headline">¶</a></h3>
<p>Creating an instance of a Docker image is very simple. The code below is for a
GPU-ready environment, to use it for non-GPU environment simply replace
<code class="docutils literal"><span class="pre">nvidia-docker</span></code> by <code class="docutils literal"><span class="pre">docker</span></code>.</p>
<p>Let us create a simple container with name “dlnii” using the command <code class="docutils literal"><span class="pre">run</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>nvidia-docker run -it --name dlnii lucasrodesg/deepo bash
</pre></div>
</div>
<p>However, we want our container to have some features:</p>
<ul class="simple">
<li><strong>Port forwarding:</strong> You might want to run some services from within your
container (e.g. jupyter, tensorboard etc.). Hence, we will make some ports
available from outside the container by using port-forwarding. This is done
by using the option <code class="docutils literal"><span class="pre">-p</span></code> when creating the Docker container.</li>
<li><strong>File access:</strong> By default, a Docker container is completely isolated from
the outside system. However, Docker provides option <code class="docutils literal"><span class="pre">-v</span></code> to enable access
from container to files in the host machine. This is particularly necessary
in our case since the scripts in the Docker container need to access the
dataset files. It works as <code class="docutils literal"><span class="pre">-v</span> <span class="pre">&lt;host</span> <span class="pre">files</span> <span class="pre">path&gt;:&lt;accessible</span> <span class="pre">from</span> <span class="pre">this</span>
<span class="pre">path</span> <span class="pre">in</span> <span class="pre">container&gt;</span></code>.</li>
</ul>
<p>All in all, we create the container using</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>nvidia-docker run -it <span class="se">\</span>
-p &lt;host port&gt;:&lt;container port&gt; <span class="se">\</span>
-v ~/projects:/root/projects <span class="se">\</span>
-v /path/to/digital/typhoon/dataset/:/path/to/digital/typhoon/dataset/in/docker/ <span class="se">\</span>
-v /path/to/new/data/:/path/to/digital/new/data/in/docker/ <span class="se">\</span>
-v /host/config:/config <span class="se">\</span>
--name dlnii lucasrodesg/deepo  bash
</pre></div>
</div>
<p>Let us explain below the different folders made accessible above with option
<code class="docutils literal"><span class="pre">-v</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">/path/to/digital/typhoon/dataset/:/path/to/digital/typhoon/dataset/in/docker/</span></code>: Digital Typhoon dataset.</li>
<li><code class="docutils literal"><span class="pre">/path/to/new/data/:/path/to/digital/new/data/in/docker/</span></code>:
Directory where we will store large files. Make sure that you have space.</li>
<li><code class="docutils literal"><span class="pre">~/projects:/root/projects</span></code>: The folder containing all the projects
needs to be accessible from inside the Docker, since we will basically be
developing code there.</li>
</ul>
</div>
</div>
</div>

    

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="home.html" class="btn btn-neutral" title="pyphoon: Python interface for Digital Typhoon" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kitamoto Lab interns.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>