

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQs &mdash; pyphoon documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyphoon documentation" href="index.html"/>
        <link rel="next" title="Overview" href="projects/overview.html"/>
        <link rel="prev" title="Create database" href="examples/create_db.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/pyphoon_logo_large.png" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="environment.html">Development environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-cite-this-project">How can I cite this project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-run-jupyter-from-inside-the-docker-container">Can I run Jupyter from inside the docker container?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-do-i-get-the-digital-typhoon-data">Where do I get the Digital Typhoon data?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-cannot-import-the-library">I cannot import the library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulenotfounderror-no-module-named-pyphoon"><code class="docutils literal"><span class="pre">ModuleNotFoundError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'pyphoon'</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#importerror-no-module-named-tkinter-please-install-the-python3-tk-package"><code class="docutils literal"><span class="pre">ImportError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'_tkinter',</span> <span class="pre">please</span> <span class="pre">install</span> <span class="pre">the</span> <span class="pre">python3-tk</span> <span class="pre">package</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="projects/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/tcxtc.html">tcxtc</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.io.html">pyphoon.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.clean_satellite.html">pyphoon.clean_satellite</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.db.html">pyphoon.db</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.visualise.html">pyphoon.visualize</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.eda_jma.html">pyphoon.eda_jma</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyphoon</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>FAQs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
    
        <div class="section" id="faqs">
<h1>FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#how-can-i-cite-this-project">How can I cite this project?</a></li>
<li><a class="reference internal" href="#can-i-run-jupyter-from-inside-the-docker-container">Can I run Jupyter from inside the docker container?</a></li>
<li><a class="reference internal" href="#where-do-i-get-the-digital-typhoon-data">Where do I get the Digital Typhoon data?</a></li>
</ul>
<div class="section" id="how-can-i-cite-this-project">
<h2>How can I cite this project?<a class="headerlink" href="#how-can-i-cite-this-project" title="Permalink to this headline">¶</a></h2>
<p>Please cite pyphoon in your publications if it helped you out. BibTeX entry:</p>
<div class="highlight-latex"><div class="highlight"><pre><span></span>@misc<span class="nb">{</span>pyphoon2017,
  title=<span class="nb">{</span>pyphoon: Python interface for Digital Typhoon<span class="nb">}</span>,
  author=<span class="nb">{</span>Kitamoto Lab (NII)<span class="nb">}</span>,
  year=<span class="nb">{</span>2017<span class="nb">}</span>,
  publisher=<span class="nb">{</span>GitHub<span class="nb">}</span>,
  howpublished=<span class="nb">{</span><span class="k">\url</span><span class="nb">{</span>https://github.com/lucasrodes/pyphoon<span class="nb">}}</span>,
<span class="nb">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="can-i-run-jupyter-from-inside-the-docker-container">
<h2>Can I run Jupyter from inside the docker container?<a class="headerlink" href="#can-i-run-jupyter-from-inside-the-docker-container" title="Permalink to this headline">¶</a></h2>
<p>The short answer is yes. The long answer can be found <a class="reference external" href="https://medium.com/&#64;lucasrg/using-jupyter-notebook-running-on-a-remote-docker-container-via-ssh-ea2c3ebb9055">here</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="where-do-i-get-the-digital-typhoon-data">
<h2>Where do I get the Digital Typhoon data?<a class="headerlink" href="#where-do-i-get-the-digital-typhoon-data" title="Permalink to this headline">¶</a></h2>
<p>The dataset has not been openly released, but we may make it accessible upon
request. Try contacting the current <a class="reference external" href="home.html#support">project responsible</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="i-cannot-import-the-library">
<h2>I cannot import the library<a class="headerlink" href="#i-cannot-import-the-library" title="Permalink to this headline">¶</a></h2>
<p>This might occur due to several reasons. Below we list some of the known errors.</p>
<div class="section" id="modulenotfounderror-no-module-named-pyphoon">
<h3><code class="docutils literal"><span class="pre">ModuleNotFoundError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'pyphoon'</span></code><a class="headerlink" href="#modulenotfounderror-no-module-named-pyphoon" title="Permalink to this headline">¶</a></h3>
<p>Make sure that the folder with all the modules, i.e. <strong>pyphoon</strong>, is at the
same level as the code you are trying to execute. If that is not possible,
you can let python know where this folder is by using <cite>sys.path.insert</cite> and
passing the directory path containing the library folder.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">path_to_pyphoon</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="importerror-no-module-named-tkinter-please-install-the-python3-tk-package">
<h3><code class="docutils literal"><span class="pre">ImportError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'_tkinter',</span> <span class="pre">please</span> <span class="pre">install</span> <span class="pre">the</span> <span class="pre">python3-tk</span> <span class="pre">package</span></code><a class="headerlink" href="#importerror-no-module-named-tkinter-please-install-the-python3-tk-package" title="Permalink to this headline">¶</a></h3>
<p>This may occur when trying to generate plots in the server without a graphical
interface. This leads to an error when trying to import the module
<cite>matplotlib.pyplot</cite>. To avoid this, make sure to use a non-interactive
backend such as <cite>agg</cite>. In short, add the following lines to your script
before importing pyphoon.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;agg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p>Create a pyphoon method that does this internally, e.g.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyphoon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyphoon</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;agg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<p>I get an tkinter error when importing the library
-</p>
</div>
</div>
</div>

    

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="projects/overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples/create_db.html" class="btn btn-neutral" title="Create database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kitamoto Lab interns.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>