
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyphoon.clean &#8212; pyphoon 2018a documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2018a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyphoon.visualize" href="pyphoon.visualize.html" />
    <link rel="prev" title="pyphoon.io" href="pyphoon.io.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyphoon.visualize.html" title="pyphoon.visualize"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyphoon.io.html" title="pyphoon.io"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyphoon 2018a documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyphoon.clean.__init__">
<span id="pyphoon-clean"></span><h1>pyphoon.clean<a class="headerlink" href="#module-pyphoon.clean.__init__" title="Permalink to this headline">¶</a></h1>
<p>Typhoon sequences might come with some corrupted images, mainly due to
technical failures in the sensors collecting the data. Such data can
contaminate later applied statistical methods and thus should either be
removed or corrected. To this end, this library attempts to provide a set of
tools to fix such problems.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the future, this library should provide tools to, not only
correct corrupted images but other sorts of data</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>In this example we will fix a sequence by using method
<a class="reference internal" href="#pyphoon.clean.detection.detect_corrupted_pixels_1" title="pyphoon.clean.detection.detect_corrupted_pixels_1"><code class="xref py py-func docutils literal"><span class="pre">detect_corrupted_pixels_1()</span></code></a> to detect
corrupted frames,
<a class="reference internal" href="#pyphoon.clean.correction.correct_corrupted_pixels_1" title="pyphoon.clean.correction.correct_corrupted_pixels_1"><code class="xref py py-func docutils literal"><span class="pre">correct_corrupted_pixels_1()</span></code></a> to correct
those and <a class="reference internal" href="#pyphoon.clean.fillgaps.generate_new_frames_1" title="pyphoon.clean.fillgaps.generate_new_frames_1"><code class="xref py py-func docutils literal"><span class="pre">generate_new_frames_1()</span></code></a> to
generate new frames in order to fill some temporal gaps.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyphoon.clean.fix</span> <span class="k">import</span> <span class="n">TyphoonListFixAlgorithm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyphoon.clean.detection</span> <span class="k">import</span> <span class="n">detect_corrupted_pixels_1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyphoon.clean.correction</span> <span class="k">import</span> <span class="n">correct_corrupted_pixels_1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyphoon.clean.fillgaps</span> <span class="k">import</span> <span class="n">generate_new_frames_1</span>
</pre></div>
</div>
<p>Once the aforementioned methods are loaded, we can define an instance of
<code class="docutils literal"><span class="pre">TyphoonListFixAlgorithm</span></code>. Note the parameter <code class="docutils literal"><span class="pre">params</span></code>,
which contains information related to the detection and fillgaps
methods.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fix_algorithm</span> <span class="o">=</span> <span class="n">TyphoonListFixAlgorithm</span><span class="p">(</span>
<span class="go">    detect_fct=detect_corrupted_pixels_1,</span>
<span class="go">    correct_fct=correct_corrupted_pixels_1,</span>
<span class="go">    fillgaps_fct=generate_new_frames_1,</span>
<span class="go">    detect_params={&#39;min_th&#39;: 160, &#39;max_th&#39;: 310},</span>
<span class="go">    n_frames_th=2</span>
<span class="go">)</span>
</pre></div>
</div>
<p>Finally, we load the typhoon images from
<code class="docutils literal"><span class="pre">../original_data/image/199607</span></code> as a
<a class="reference internal" href="pyphoon.io.html#pyphoon.io.typhoonlist.TyphoonList" title="pyphoon.io.typhoonlist.TyphoonList"><code class="xref py py-class docutils literal"><span class="pre">TyphoonList</span></code></a> instance and apply the fix
algorithm to it.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyphoon.io.typhoonlist</span> <span class="k">import</span> <span class="n">create_typhoonlist_from_source</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq</span> <span class="o">=</span> <span class="n">create_typhoonlist_from_source</span><span class="p">(</span><span class="s1">&#39;../original_data/image/199607&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq_fixed</span> <span class="o">=</span> <span class="n">fix_algorithm</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">module</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#module-pyphoon.clean.fix" title="pyphoon.clean.fix"><code class="xref py py-mod docutils literal"><span class="pre">pyphoon.clean.fix</span></code></a></td>
<td>Used to define the Fixing algorithm</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#module-pyphoon.clean.detection" title="pyphoon.clean.detection"><code class="xref py py-mod docutils literal"><span class="pre">pyphoon.clean.detection</span></code></a></td>
<td>Provides set of algorithms to detect corrupted frames</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#module-pyphoon.clean.correction" title="pyphoon.clean.correction"><code class="xref py py-mod docutils literal"><span class="pre">pyphoon.clean.correction</span></code></a></td>
<td>Provides set of algorithms to correct corrupted frames</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#module-pyphoon.clean.fillgaps" title="pyphoon.clean.fillgaps"><code class="xref py py-mod docutils literal"><span class="pre">pyphoon.clean.fillgaps</span></code></a></td>
<td>Provides set of algorithms to fill the temporal gaps</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-pyphoon.clean.fix">
<span id="pyphoon-clean-fix"></span><h2>pyphoon.clean.fix<a class="headerlink" href="#module-pyphoon.clean.fix" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyphoon.clean.fix.TyphoonListImageFixAlgorithm">
<em class="property">class </em><code class="descclassname">pyphoon.clean.fix.</code><code class="descname">TyphoonListImageFixAlgorithm</code><span class="sig-paren">(</span><em>detect_fct=None</em>, <em>correct_fct=None</em>, <em>fillgaps_fct=None</em>, <em>detect_params=None</em>, <em>n_frames_th=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean.fix.TyphoonListImageFixAlgorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Encapsulates an algorithm to correct and clean (“fix”) a typhoon sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>detect_fct</strong> – Method used to detect corrupted frames (more details in
<a class="reference internal" href="#module-pyphoon.clean.detection" title="pyphoon.clean.detection"><code class="xref py py-mod docutils literal"><span class="pre">detection</span></code></a>)</li>
<li><strong>correct_fct</strong> – Method used to correct corrupted frames (more details in
<a class="reference internal" href="#module-pyphoon.clean.correction" title="pyphoon.clean.correction"><code class="xref py py-mod docutils literal"><span class="pre">correction</span></code></a>)</li>
<li><strong>fillgaps_fct</strong> – Method used to fill gaps in a sequence (more details in
<a class="reference internal" href="#module-pyphoon.clean.fillgaps" title="pyphoon.clean.fillgaps"><code class="xref py py-mod docutils literal"><span class="pre">fillgaps</span></code></a>)</li>
<li><strong>detect_params</strong> – Parameters required to assist the detection method.
More details can be found in the specific detection method (see from
<a class="reference internal" href="#module-pyphoon.clean.detection" title="pyphoon.clean.detection"><code class="xref py py-mod docutils literal"><span class="pre">detection</span></code></a>)</li>
<li><strong>n_frames_th</strong> – Largest temporal gap to fill with newly generated image
frames (measured in slots of 1h). In other words, if there is a
temporal gap of more than <code class="docutils literal"><span class="pre">n_frames_th</span></code> hours no new image frames
are generated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyphoon.clean.fix.TyphoonListImageFixAlgorithm.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>typhoon_sequence</em>, <em>display=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean.fix.TyphoonListImageFixAlgorithm.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the defined fix algorithm to a given typhoon
sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>typhoon_sequence</strong> (<a class="reference internal" href="pyphoon.io.html#pyphoon.io.typhoonlist.TyphoonList" title="pyphoon.io.typhoonlist.TyphoonList"><code class="xref py py-class docutils literal"><span class="pre">TyphoonList</span></code></a>) – Input typhoon sequence to be fixed.</li>
<li><strong>display</strong> (<em>bool</em>) – Set to True to print execution information.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">New typhoon sequence with cleaned data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyphoon.io.html#pyphoon.io.typhoonlist.TyphoonList" title="pyphoon.io.typhoonlist.TyphoonList"><code class="xref py py-class docutils literal"><span class="pre">TyphoonList</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyphoon.clean.fix.TyphoonListImageFixAlgorithm.detect_and_correct">
<code class="descname">detect_and_correct</code><span class="sig-paren">(</span><em>typhoon_sequence</em>, <em>display</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean.fix.TyphoonListImageFixAlgorithm.detect_and_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects and corrects irregularities in image frames from
<code class="docutils literal"><span class="pre">typhoon_sequence</span></code>  using the methods specified by attributes
<code class="docutils literal"><span class="pre">detect_fct</span></code> and <code class="docutils literal"><span class="pre">correct_fct</span></code>, respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>typhoon_sequence</strong> (<a class="reference internal" href="pyphoon.io.html#pyphoon.io.typhoonlist.TyphoonList" title="pyphoon.io.typhoonlist.TyphoonList"><code class="xref py py-class docutils literal"><span class="pre">TyphoonList</span></code></a>) – Input typhoon sequence to be fixed.</li>
<li><strong>display</strong> (<em>bool</em>) – Set to True to print execution information.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Ids of the corrected images</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#module-pyphoon.clean.detection" title="pyphoon.clean.detection"><code class="xref py py-mod docutils literal"><span class="pre">pyphoon.clean.detection</span></code></a>,
<a class="reference internal" href="#module-pyphoon.clean.correction" title="pyphoon.clean.correction"><code class="xref py py-mod docutils literal"><span class="pre">pyphoon.clean.correction</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyphoon.clean.fix.TyphoonListImageFixAlgorithm.fill_gaps">
<code class="descname">fill_gaps</code><span class="sig-paren">(</span><em>typhoon_sequence</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean.fix.TyphoonListImageFixAlgorithm.fill_gaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills the gaps in the given typhoon sequence using the method
specified by attribute <code class="docutils literal"><span class="pre">fillgaps_fct</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>typhoon_sequence</strong> (<a class="reference internal" href="pyphoon.io.html#pyphoon.io.typhoonlist.TyphoonList" title="pyphoon.io.typhoonlist.TyphoonList"><code class="xref py py-class docutils literal"><span class="pre">TyphoonList</span></code></a>) – Input typhoon sequence to be fixed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List with the ids of the new generated frames</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#module-pyphoon.clean.fillgaps" title="pyphoon.clean.fillgaps"><code class="xref py py-mod docutils literal"><span class="pre">pyphoon.clean.fillgaps</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyphoon.clean.fix.generate_image_frames_ids">
<code class="descclassname">pyphoon.clean.fix.</code><code class="descname">generate_image_frames_ids</code><span class="sig-paren">(</span><em>typhoon_sequence</em>, <em>frame_idx_0</em>, <em>frame_idx_1</em>, <em>n_frames=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean.fix.generate_image_frames_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates ids of n_frames in between positions <code class="docutils literal"><span class="pre">frame_idx_0</span></code> and
<code class="docutils literal"><span class="pre">frame_idx_1</span></code>. This is useful when new image frames have been generated
through interpolation and require an id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>typhoon_sequence</strong> (<a class="reference internal" href="pyphoon.io.html#pyphoon.io.typhoonlist.TyphoonList" title="pyphoon.io.typhoonlist.TyphoonList"><em>TyphoonList</em></a>) – Sequence of typhoon</li>
<li><strong>frame_idx_0</strong> (<em>int</em>) – Index of first frame</li>
<li><strong>frame_idx_1</strong> (<em>int</em>) – Index of second frame</li>
<li><strong>n_frames</strong> – Number of frames for which an id has to be generated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of newly generated ids.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyphoon.clean.detection">
<span id="pyphoon-clean-detection"></span><h2>pyphoon.clean.detection<a class="headerlink" href="#module-pyphoon.clean.detection" title="Permalink to this headline">¶</a></h2>
<p>This submodule contains different methods to detect corrupted images. The
standard notation is <code class="docutils literal"><span class="pre">detect_corrupted_pixels_&lt;method</span> <span class="pre">index&gt;</span></code>.</p>
<dl class="function">
<dt id="pyphoon.clean.detection.detect_corrupted_pixels_1">
<code class="descclassname">pyphoon.clean.detection.</code><code class="descname">detect_corrupted_pixels_1</code><span class="sig-paren">(</span><em>image_frame</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean.detection.detect_corrupted_pixels_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects pixel positions that are corrupted using a rather simple
approach. It forces all pixels to be within the range defined by
[min_th, max_th]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image_frame</strong> (<em>numpy.array</em>) – Image frame</li>
<li><strong>params</strong> (<em>dict</em>) – <p>Should contain two keys:</p>
<ul>
<li><code class="docutils literal"><span class="pre">min_th</span></code>: Minimum tolerated pixel intensity (temperature) value.</li>
<li><code class="docutils literal"><span class="pre">max_th</span></code>: Maximum tolerated pixel intensity (temperature) value.</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyphoon.clean.correction">
<span id="pyphoon-clean-correction"></span><h2>pyphoon.clean.correction<a class="headerlink" href="#module-pyphoon.clean.correction" title="Permalink to this headline">¶</a></h2>
<p>This submodule contains different methods to correct corrupted images. The
standard notation is <code class="docutils literal"><span class="pre">correct_corrupted_pixels_&lt;method</span> <span class="pre">index&gt;</span></code>.</p>
<dl class="function">
<dt id="pyphoon.clean.correction.correct_corrupted_pixels_1">
<code class="descclassname">pyphoon.clean.correction.</code><code class="descname">correct_corrupted_pixels_1</code><span class="sig-paren">(</span><em>typhoon_sequence</em>, <em>index</em>, <em>pos</em>, <em>detect_fct</em>, <em>display</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean.correction.correct_corrupted_pixels_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrects the pixels in region pos from image frame at position index
of typhoon_sequence. To this end, it uses interpolation of this
region in nearby frames.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>typhoon_sequence</strong> (<a class="reference internal" href="pyphoon.io.html#pyphoon.io.typhoonlist.TyphoonList" title="pyphoon.io.typhoonlist.TyphoonList"><em>TyphoonList</em></a>) – List of typhoon frames</li>
<li><strong>index</strong> (<em>int</em>) – Frame index from typhoon_sequence</li>
<li><strong>pos</strong> (<em>numpy.array</em>) – Numpy array of same dimensionality than
<em>typhoon_sequence.image[index]</em> with True values in regions
containing corrupted pixels. False values refer to regions with no
corrupted pixels.</li>
<li><strong>detect_fct</strong> (<em>callable</em>) – Callable function that detects corrupted values from
an array according to some given rules.</li>
<li><strong>display</strong> (<em>True</em>) – Set to True if execution information should be printed.</li>
<li><strong>params</strong> (<em>dict</em>) – Parameters for detection function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyphoon.clean.fillgaps">
<span id="pyphoon-clean-fillgaps"></span><h2>pyphoon.clean.fillgaps<a class="headerlink" href="#module-pyphoon.clean.fillgaps" title="Permalink to this headline">¶</a></h2>
<p>This submodule contains different methods to fill the temporal gaps with new
synthetic images. The standard notation is <code class="docutils literal"><span class="pre">generate_new_frames_&lt;method</span>
<span class="pre">index&gt;</span></code>.</p>
<dl class="function">
<dt id="pyphoon.clean.fillgaps.generate_new_frames_1">
<code class="descclassname">pyphoon.clean.fillgaps.</code><code class="descname">generate_new_frames_1</code><span class="sig-paren">(</span><em>typhoon_sequence</em>, <em>frame_idx_0</em>, <em>frame_idx_1</em>, <em>n_frames=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean.fillgaps.generate_new_frames_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Linearly interpolates two frames from a typhoon sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>typhoon_sequence</strong> (<a class="reference internal" href="pyphoon.io.html#pyphoon.io.typhoonlist.TyphoonList" title="pyphoon.io.typhoonlist.TyphoonList"><em>TyphoonList</em></a>) – Sequence of typhoon data</li>
<li><strong>frame_idx_0</strong> (<em>int</em>) – First frame index</li>
<li><strong>frame_idx_1</strong> (<em>int</em>) – Second frame index</li>
<li><strong>n_frames</strong> (<em>int</em>) – Number of frames to generate using interpolation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List with the new generated frames</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyphoon.clean</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#module-pyphoon.clean.fix">pyphoon.clean.fix</a></li>
<li><a class="reference internal" href="#module-pyphoon.clean.detection">pyphoon.clean.detection</a></li>
<li><a class="reference internal" href="#module-pyphoon.clean.correction">pyphoon.clean.correction</a></li>
<li><a class="reference internal" href="#module-pyphoon.clean.fillgaps">pyphoon.clean.fillgaps</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyphoon.visualize.html" title="pyphoon.visualize"
             >next</a> |</li>
        <li class="right" >
          <a href="pyphoon.io.html" title="pyphoon.io"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyphoon 2018a documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Lucas Rodes-Guirao.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>