

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyphoon.visualise &mdash; pyphoon documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyphoon documentation" href="index.html"/>
        <link rel="next" title="pyphoon.eda_jma" href="pyphoon.eda_jma.html"/>
        <link rel="prev" title="pyphoon.app" href="pyphoon.app.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/pyphoon_logo_large.png" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Development environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
</ul>
<p class="caption"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="projects/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/tcxtc.html">tcxtc</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pyphoon.io.html">pyphoon.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.clean_satellite.html">pyphoon.clean_satellite</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.db.html">pyphoon.db</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.app.html">pyphoon.app</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyphoon.visualise</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.eda_jma.html">pyphoon.eda_jma</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyphoon</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pyphoon.visualise</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
    
        <div class="section" id="module-pyphoon.visualise">
<span id="pyphoon-visualise"></span><h1>pyphoon.visualise<a class="headerlink" href="#module-pyphoon.visualise" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyphoon.visualise.DisplaySequence">
<em class="property">class </em><code class="descclassname">pyphoon.visualise.</code><code class="descname">DisplaySequence</code><span class="sig-paren">(</span><em>images</em>, <em>images_ids</em>, <em>interval=100</em>, <em>start_frame=0</em>, <em>end_frame=None</em>, <em>show_title=True</em>, <em>alt_title=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.visualise.DisplaySequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Animates a sequence of images. Mainly to be used to display a typhoon
sequence temporal evolution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>images</strong> (<em>list</em>) – List with image arrays. Each element of the list must be an
array of 2 dimensions.</li>
<li><strong>images_ids</strong> (<em>list</em>) – List of the ids of the elements in the list <em>images</em>.</li>
<li><strong>interval</strong> (<em>int</em>) – Interval between frames while visualizing the animation.</li>
<li><strong>start_frame</strong> (<em>int</em>) – First image frame of the list to visualize.</li>
<li><strong>end_frame</strong> (<em>int</em>) – Last image frame of the list to visualize.</li>
<li><strong>show_title</strong> (<em>bool</em>) – Set to false if no title should be shown in the figure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyphoon.visualise.DisplaySequence.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>save=False</em>, <em>filename='untitled'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.visualise.DisplaySequence.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the animation</p>
</dd></dl>

<dl class="method">
<dt id="pyphoon.visualise.DisplaySequence.run_html">
<code class="descname">run_html</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.visualise.DisplaySequence.run_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the animation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyphoon.visualise.DisplayPredictedLabeledSequence">
<em class="property">class </em><code class="descclassname">pyphoon.visualise.</code><code class="descname">DisplayPredictedLabeledSequence</code><span class="sig-paren">(</span><em>images</em>, <em>images_ids</em>, <em>predictions</em>, <em>ground_truth</em>, <em>interval=100</em>, <em>start_frame=0</em>, <em>end_frame=None</em>, <em>show_title=True</em>, <em>alt_title=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.visualise.DisplayPredictedLabeledSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyphoon.visualise.DisplaySequence" title="pyphoon.visualise.DisplaySequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyphoon.visualise.DisplaySequence</span></code></a></p>
<p>Animates a sequence of images and provides a visualisation of the
network prediction. To be used to display a typhoon sequence temporal
evolution. Currently, only working for binary predictions (0, 1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>images</strong> (<em>list</em>) – List with image arrays. Each element of the list must
be an array of 2 dimensions.</li>
<li><strong>images_ids</strong> (<em>list</em>) – List of the ids of the elements in the list <em>images</em>.</li>
<li><strong>predictions</strong> (Network predictions for samples in <strong>images</strong>.
Note that this list should only contain ‘0’ and ‘1’.) – list</li>
<li><strong>ground_truth</strong> (<em>list</em>) – Ground truth labels for samples in <strong>images</strong>.
Note that this list should only contain ‘0’ and ‘1’.</li>
<li><strong>interval</strong> (<em>int</em>) – Interval between frames while visualizing the
animation.</li>
<li><strong>start_frame</strong> (<em>int</em>) – First image frame of the list to visualize.</li>
<li><strong>end_frame</strong> (<em>int</em>) – Last image frame of the list to visualize.</li>
<li><strong>show_title</strong> (<em>bool</em>) – Set to false if no title should be shown in the
figure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyphoon.visualise.nice_imshow">
<code class="descclassname">pyphoon.visualise.</code><code class="descname">nice_imshow</code><span class="sig-paren">(</span><em>ax</em>, <em>X</em>, <em>colorbar=False</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>cmap=None</em>, <em>barsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.visualise.nice_imshow" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around plt.imshow. Code from <a class="reference external" href="codefrom:https://github.com/julienr/ipynb_playground/blob/master/keras/convmnist/keras_cnn_mnist.ipynb">here</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> (<em>matplotlib.axes.Axes instance</em>) – Plot axis.</li>
<li><strong>X</strong> (<em>numpy.array</em>) – 2D image array.</li>
<li><strong>colorbar</strong> – </li>
<li><strong>vmin</strong> (<em>float</em>) – Minimum value in the bar.</li>
<li><strong>vmax</strong> (<em>float</em>) – Maximum value in the bar.</li>
<li><strong>cmap</strong> – If None, default to rc image.cmap value. cmap is ignored if
X is 3-D, directly specifying RGB(A) values.</li>
<li><strong>barsize</strong> (<em>float</em><em> or </em><em>str</em>) – Tick label font size in points or as a string (e.g., ‘large’).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyphoon.visualise.make_mosaic">
<code class="descclassname">pyphoon.visualise.</code><code class="descname">make_mosaic</code><span class="sig-paren">(</span><em>imgs</em>, <em>nrows</em>, <em>ncols</em>, <em>border=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.visualise.make_mosaic" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a set of images with all the same shape, makes a
mosaic with nrows and ncols</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>imgs</strong> (<em>numpy.array</em>) – Array of shape (N, W, H), where N: #images, W: width and H:
height.</li>
<li><strong>nrows</strong> (<em>int</em>) – Number of rows in the plot grid.</li>
<li><strong>ncols</strong> (<em>int</em>) – Number of columns in the plot grid.</li>
<li><strong>border</strong> (<em>int</em><em> or </em><em>float.</em>) – padding between images.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>

    

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyphoon.eda_jma.html" class="btn btn-neutral float-right" title="pyphoon.eda_jma" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyphoon.app.html" class="btn btn-neutral" title="pyphoon.app" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kitamoto Lab interns.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>