

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyphoon.clean_satellite &mdash; pyphoon documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyphoon documentation" href="index.html"/>
        <link rel="next" title="pyphoon.db" href="pyphoon.db.html"/>
        <link rel="prev" title="pyphoon.io" href="pyphoon.io.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/pyphoon_logo_large.png" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Development environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
</ul>
<p class="caption"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="projects/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/tcxtc.html">tcxtc</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pyphoon.io.html">pyphoon.io</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyphoon.clean_satellite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyphoon-clean-satellite-fix">pyphoon.clean_satellite.fix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyphoon-clean-satellite-detection">pyphoon.clean_satellite.detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyphoon-clean-satellite-correction">pyphoon.clean_satellite.correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyphoon-clean-satellite-generation">pyphoon.clean_satellite.generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyphoon-clean-satellite-utils">pyphoon.clean_satellite.utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.db.html">pyphoon.db</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.visualise.html">pyphoon.visualise</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyphoon.eda_jma.html">pyphoon.eda_jma</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyphoon</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pyphoon.clean_satellite</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
    
        <div class="section" id="pyphoon-clean-satellite">
<h1>pyphoon.clean_satellite<a class="headerlink" href="#pyphoon-clean-satellite" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-pyphoon.clean_satellite.__init__"></span><div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">module</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-mod docutils literal"><span class="pre">pyphoon.clean.fix</span></code></td>
<td>Used to define the Fixing algorithm</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-mod docutils literal"><span class="pre">pyphoon.clean.detection</span></code></td>
<td>Provides set of algorithms to detect corrupted frames</td>
</tr>
<tr class="row-even"><td><code class="xref py py-mod docutils literal"><span class="pre">pyphoon.clean.correction</span></code></td>
<td>Provides set of algorithms to correct corrupted frames</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-mod docutils literal"><span class="pre">pyphoon.clean.fillgaps</span></code></td>
<td>Provides set of algorithms to fill the temporal gaps</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="pyphoon-clean-satellite-fix">
<h2>pyphoon.clean_satellite.fix<a class="headerlink" href="#pyphoon-clean-satellite-fix" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pyphoon.clean_satellite.fix"></span><dl class="class">
<dt id="pyphoon.clean_satellite.fix.TyphoonListImageFixAlgorithm">
<em class="property">class </em><code class="descclassname">pyphoon.clean_satellite.fix.</code><code class="descname">TyphoonListImageFixAlgorithm</code><span class="sig-paren">(</span><em>detect_fct=None</em>, <em>correct_fct=None</em>, <em>generate_fct=None</em>, <em>detect_params=None</em>, <em>n_frames_th=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean_satellite.fix.TyphoonListImageFixAlgorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Encapsulates an algorithm to correct and clean the images from a typhoon
sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>detect_fct</strong> (<em>callable</em>) – Method used to detect corrupted frames (more details in
<code class="xref py py-mod docutils literal"><span class="pre">detection</span></code>)</li>
<li><strong>correct_fct</strong> (<em>callable</em>) – Method used to correct corrupted frames (more details in
<code class="xref py py-mod docutils literal"><span class="pre">correction</span></code>)</li>
<li><strong>generate_fct</strong> (<em>callable</em>) – Method used to fill gaps in a sequence (more details in
<code class="xref py py-mod docutils literal"><span class="pre">fillgaps</span></code>)</li>
<li><strong>detect_params</strong> (<em>dict</em>) – Parameters required to assist the detection method.
More details can be found in the specific detection method (see from
<code class="xref py py-mod docutils literal"><span class="pre">detection</span></code>)</li>
<li><strong>n_frames_th</strong> (<em>int</em>) – Largest temporal gap to fill with newly generated image
frames (measured in slots of 1h). In other words, if there is a
temporal gap of more than <code class="docutils literal"><span class="pre">n_frames_th</span></code> hours no new image frames
are generated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyphoon.clean_satellite.fix.TyphoonListImageFixAlgorithm.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>images</em>, <em>images_ids</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean_satellite.fix.TyphoonListImageFixAlgorithm.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the defined fix algorithm to <code class="docutils literal"><span class="pre">images</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>images</strong> (<em>list</em>) – List of image frames.</li>
<li><strong>images_ids</strong> (<em>list</em>) – List of image ids.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Tuple with two elements:
*   New list of images
*   New list of the corresponding ids.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyphoon.clean_satellite.fix.TyphoonListImageFixAlgorithm.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean_satellite.fix.TyphoonListImageFixAlgorithm.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the list of corrected/generated frame ids.</p>
</dd></dl>

<dl class="method">
<dt id="pyphoon.clean_satellite.fix.TyphoonListImageFixAlgorithm.detect_and_correct">
<code class="descname">detect_and_correct</code><span class="sig-paren">(</span><em>images</em>, <em>images_ids</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean_satellite.fix.TyphoonListImageFixAlgorithm.detect_and_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects and tries to correct irregularities found in the image
frames from the list <code class="docutils literal"><span class="pre">images</span></code> using the methods specified by attributes
<code class="docutils literal"><span class="pre">detect_fct</span></code> and <code class="docutils literal"><span class="pre">correct_fct</span></code>, respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>images</strong> (<em>list</em>) – List with image arrays. Each element of the list must be an
array of 2 dimensions.</li>
<li><strong>images_ids</strong> (<em>list</em>) – List of the ids of the elements in the list <em>images</em>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Ids of the corrected images</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#module-pyphoon.clean_satellite.detection" title="pyphoon.clean_satellite.detection"><code class="xref py py-mod docutils literal"><span class="pre">pyphoon.clean_satellite.detection</span></code></a>,
<a class="reference internal" href="#module-pyphoon.clean_satellite.correction" title="pyphoon.clean_satellite.correction"><code class="xref py py-mod docutils literal"><span class="pre">pyphoon.clean_satellite.correction</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyphoon.clean_satellite.fix.TyphoonListImageFixAlgorithm.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>images</em>, <em>images_ids</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean_satellite.fix.TyphoonListImageFixAlgorithm.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills the gaps in the given typhoon sequence using the method
specified by attribute <code class="docutils literal"><span class="pre">generate_fct</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>images</strong> (<em>list</em>) – List of image frames.</li>
<li><strong>images_ids</strong> (<em>list</em>) – List of image ids.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List with the ids of the new generated frames</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#module-pyphoon.clean_satellite.generation" title="pyphoon.clean_satellite.generation"><code class="xref py py-mod docutils literal"><span class="pre">pyphoon.clean_satellite.generation</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyphoon.clean_satellite.fix.generate_new_image_dataset">
<code class="descclassname">pyphoon.clean_satellite.fix.</code><code class="descname">generate_new_image_dataset</code><span class="sig-paren">(</span><em>images_orig_dir</em>, <em>fix_algorithm</em>, <em>images_corrected_dir=None</em>, <em>images_generated_dir=None</em>, <em>display=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean_satellite.fix.generate_new_image_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Inspects the original image data (assuming architecture explained in
section <a class="reference external" href="data.html">Data</a> and corrects the detected corrupted images
and/or generates the missing image data according to the algorithm
defined by <strong>fix_algorithm</strong>. Note that only the new corrected/generated
images are stored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>images_orig_dir</strong> (<em>str</em>) – Directory of the original image data.</li>
<li><strong>fix_algorithm</strong> (<a class="reference internal" href="#pyphoon.clean_satellite.fix.TyphoonListImageFixAlgorithm" title="pyphoon.clean_satellite.fix.TyphoonListImageFixAlgorithm"><code class="xref py py-class docutils literal"><span class="pre">TyphoonListImageFixAlgorithm</span></code></a>) – Algorithm used to correct/generate the images.</li>
<li><strong>images_corrected_dir</strong> – Directory for the corrected image data. If</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>not used, corrected images are not
:type images_corrected_dir: str, default None
:param images_generated_dir: Directory for the generated image data.
:type images_generated_dir: str, default None
:param display: Set to True to get information as the method is executed.
:type display: bool</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">Exception</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="pyphoon-clean-satellite-detection">
<h2>pyphoon.clean_satellite.detection<a class="headerlink" href="#pyphoon-clean-satellite-detection" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pyphoon.clean_satellite.detection"></span><p>This submodule contains different methods to detect corrupted images. The
standard notation is <code class="docutils literal"><span class="pre">detect_corrupted_pixels_&lt;method</span> <span class="pre">index&gt;</span></code>.</p>
<dl class="function">
<dt id="pyphoon.clean_satellite.detection.detect_corrupted_pixels_1">
<code class="descclassname">pyphoon.clean_satellite.detection.</code><code class="descname">detect_corrupted_pixels_1</code><span class="sig-paren">(</span><em>image_frame</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean_satellite.detection.detect_corrupted_pixels_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects pixel positions that are corrupted using a rather simple
approach. It forces all pixels to be within the range defined by
[min_th, max_th].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image_frame</strong> (<em>numpy.array</em>) – Image frame</li>
<li><strong>params</strong> (<em>dict</em>) – <p>Should contain two keys:</p>
<ul>
<li><code class="docutils literal"><span class="pre">min_th</span></code>: Minimum tolerated pixel intensity (temperature) value.</li>
<li><code class="docutils literal"><span class="pre">max_th</span></code>: Maximum tolerated pixel intensity (temperature) value.</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Matrix of the same size as <code class="docutils literal"><span class="pre">image_frame</span></code>. Elements with value
True indicate that pixel values in the original image at that position
are corrupted.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="pyphoon-clean-satellite-correction">
<h2>pyphoon.clean_satellite.correction<a class="headerlink" href="#pyphoon-clean-satellite-correction" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pyphoon.clean_satellite.correction"></span><p>This submodule contains different methods to correct corrupted images. The
standard notation is <code class="docutils literal"><span class="pre">correct_corrupted_pixels_&lt;method</span> <span class="pre">index&gt;</span></code>.</p>
<dl class="function">
<dt id="pyphoon.clean_satellite.correction.correct_corrupted_pixels_1">
<code class="descclassname">pyphoon.clean_satellite.correction.</code><code class="descname">correct_corrupted_pixels_1</code><span class="sig-paren">(</span><em>images</em>, <em>index</em>, <em>pos</em>, <em>images_ids</em>, <em>detect_fct</em>, <em>params</em>, <em>display=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean_satellite.correction.correct_corrupted_pixels_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrects the pixels in region <code class="docutils literal"><span class="pre">pos</span></code> from the image frame at position
<code class="docutils literal"><span class="pre">index</span></code> of the list <code class="docutils literal"><span class="pre">images</span></code>. To this end, it uses interpolation of
the pixel values in this region from temporally nearby image frames.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>images</strong> (<em>list</em>) – List with image arrays. Each element of the list must be an
array of 2 dimensions.</li>
<li><strong>index</strong> (<em>int</em>) – Frame index from list <code class="docutils literal"><span class="pre">images</span></code></li>
<li><strong>pos</strong> (<em>numpy.array</em>) – Numpy array of same dimensionality than
<code class="docutils literal"><span class="pre">image[index]</span></code> with True values in regions containing corrupted
pixels and False values in the remaining pixel locations.</li>
<li><strong>images_ids</strong> (<em>list</em>) – List of the ids of the elements in the list <em>images</em>.</li>
<li><strong>detect_fct</strong> (<em>callable</em>) – Callable function that detects corrupted values from
an array according to some given rules.</li>
<li><strong>params</strong> (<em>dict</em>) – Parameters for detection function</li>
<li><strong>display</strong> (<em>True</em>) – Set to True if execution information should be printed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array with the corrected pixel values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="pyphoon-clean-satellite-generation">
<h2>pyphoon.clean_satellite.generation<a class="headerlink" href="#pyphoon-clean-satellite-generation" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pyphoon.clean_satellite.generation"></span><p>This submodule contains different methods to fill the temporal gaps with new
synthetic images. The standard notation is <code class="docutils literal"><span class="pre">generate_new_frames_&lt;method</span>
<span class="pre">index&gt;</span></code>.</p>
<dl class="function">
<dt id="pyphoon.clean_satellite.generation.generate_new_frames_1">
<code class="descclassname">pyphoon.clean_satellite.generation.</code><code class="descname">generate_new_frames_1</code><span class="sig-paren">(</span><em>images</em>, <em>frame_idx_0</em>, <em>frame_idx_1</em>, <em>n_frames=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean_satellite.generation.generate_new_frames_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Linearly interpolates two frames from a typhoon sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>images</strong> (<em>list</em>) – List with image arrays. Each element of the list must be an
array of 2 dimensions.</li>
<li><strong>frame_idx_0</strong> (<em>int</em>) – First frame index</li>
<li><strong>frame_idx_1</strong> (<em>int</em>) – Second frame index</li>
<li><strong>n_frames</strong> (<em>int</em>) – Number of frames to generate using interpolation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List with the new generated frames</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="pyphoon-clean-satellite-utils">
<h2>pyphoon.clean_satellite.utils<a class="headerlink" href="#pyphoon-clean-satellite-utils" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pyphoon.clean_satellite.utils"></span><dl class="function">
<dt id="pyphoon.clean_satellite.utils.get_sample_distance">
<code class="descclassname">pyphoon.clean_satellite.utils.</code><code class="descname">get_sample_distance</code><span class="sig-paren">(</span><em>id_0</em>, <em>id_1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean_satellite.utils.get_sample_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the distance between samples idx_0 and idx_1 from data
field specified by <code class="docutils literal"><span class="pre">key</span></code>. Distance is measured in slots of 1h,
i.e. a distance of 2 means that both sampels are two hours apart. By
default, distance of 1 is expected since the maximum observation
frequency is of 1 hour.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ids</strong> (<em>str</em>) – Frame distance can be obtained from different sources. To
this end, you can specify the which field to look at using <code class="docutils literal"><span class="pre">key</span></code>.</li>
<li><strong>id_0</strong> (<em>str</em>) – Id of first frame.</li>
<li><strong>id_1</strong> (<em>str</em>) – Id of second frame.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Time distance between frames in hours.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyphoon.clean_satellite.utils.generate_image_ids">
<code class="descclassname">pyphoon.clean_satellite.utils.</code><code class="descname">generate_image_ids</code><span class="sig-paren">(</span><em>id_0</em>, <em>id_1</em>, <em>n_frames=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.clean_satellite.utils.generate_image_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates ids of n_frames in between positions <code class="docutils literal"><span class="pre">frame_idx_0</span></code> and
<code class="docutils literal"><span class="pre">frame_idx_1</span></code>. This is useful when new image frames have been generated
through interpolation and require an id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image_ids</strong> (<em>list</em>) – List of image ids</li>
<li><strong>frame_idx_0</strong> (<em>int</em>) – Index of first frame</li>
<li><strong>frame_idx_1</strong> (<em>int</em>) – Index of second frame</li>
<li><strong>n_frames</strong> – Number of frames for which an id has to be generated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of newly generated ids.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>

    

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyphoon.db.html" class="btn btn-neutral float-right" title="pyphoon.db" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyphoon.io.html" class="btn btn-neutral" title="pyphoon.io" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kitamoto Lab interns.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>