
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyphoon.eda_jma &#8212; pyphoon 2018a documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2018a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyphoon.visualize" href="pyphoon.visualize.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyphoon.visualize.html" title="pyphoon.visualize"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyphoon 2018a documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyphoon.eda_jma">
<span id="pyphoon-eda-jma"></span><h1>pyphoon.eda_jma<a class="headerlink" href="#module-pyphoon.eda_jma" title="Permalink to this headline">¶</a></h1>
<p>Get to know the stats behind your best track data. This module focuses on
the, JMA provided data. Therefore we encourage your to read on the details of
the data format at <a class="reference external" href="http://www.jma.go.jp/jma/jma-eng/jma-center/rsmc-hp-pub-eg/Besttracks/e_format_bst.html">JMA RSMC Tokyo-Typhoon Center</a>.</p>
<p>Methods are summarized below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">method name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#pyphoon.eda_jma.update_feature_names" title="pyphoon.eda_jma.update_feature_names"><code class="xref py py-func docutils literal"><span class="pre">update_feature_names()</span></code></a></td>
<td>Update default JMA list of feature names.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyphoon.eda_jma.plot_hist" title="pyphoon.eda_jma.plot_hist"><code class="xref py py-func docutils literal"><span class="pre">plot_hist()</span></code></a></td>
<td>Histogram of a certain feature from the samples in data</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyphoon.eda_jma.plot_2feature_heatmap" title="pyphoon.eda_jma.plot_2feature_heatmap"><code class="xref py py-func docutils literal"><span class="pre">plot_2feature_heatmap()</span></code></a></td>
<td>Heatmap of the data based on the values they take on two given features.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pyphoon.eda_jma.update_feature_names">
<code class="descclassname">pyphoon.eda_jma.</code><code class="descname">update_feature_names</code><span class="sig-paren">(</span><em>names</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.eda_jma.update_feature_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this method to update the default feature names. Feature names
refer to each column in JMA provided TSV files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>names</strong> – List with feature names. Length of the list must coincide
with length of TSV files.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyphoon.eda_jma.plot_hist">
<code class="descclassname">pyphoon.eda_jma.</code><code class="descname">plot_hist</code><span class="sig-paren">(</span><em>data</em>, <em>feature_index</em>, <em>bins=100</em>, <em>show_fig=False</em>, <em>title='untitled'</em>, <em>save_fig=False</em>, <em>fig_name='untitled'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.eda_jma.plot_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a histogram of a certain feature from the samples in data.
This image may be stored or just displayed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>pandas.DataFrame</em>) – Dataframe with best track data. Details on all features can
be found at the <a class="reference external" href="http://www.jma.go.jp/jma/jma-eng/jma-center/rsmc-hp-pub-eg/Besttracks/e_format_bst.html">JMA RSMC Tokyo-Typhoon Center</a> website.</li>
<li><strong>feature_index</strong> (<em>int</em>) – Index of the feature from data to analyze.</li>
<li><strong>bins</strong> (<em>int</em><em>, </em><em>default 100</em>) – Number of bins to use to plot the histogram of a certain
feature. Set to -1 if there should be as many bins as
values takes the feature.</li>
<li><strong>show_fig</strong> (<em>bool</em><em>, </em><em>default False</em>) – Flag to plot the histogram.</li>
<li><strong>title</strong> (<em>str</em>) – Title of the plot</li>
<li><strong>save_fig</strong> (<em>bool</em><em>, </em><em>default False</em>) – Set to true if image should be saved.</li>
<li><strong>fig_name</strong> (<em>bool</em><em>, </em><em>default &quot;untitled&quot;</em>) – Filename of stored imaged.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><p class="first">In the following example we load the best track data. Note that we
only consider data starting from 1978. We take the forth
feature, which is the class index. Hence, we want to visualize
the distribution of samples depending on the class they belong
to.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyphoon.io.tsv</span> <span class="k">import</span> <span class="n">read_tsvs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyphoon.eda_jma</span> <span class="k">import</span> <span class="n">plot_hist</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load data and convert to np.array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">read_tsvs</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="s2">&quot;original_data/jma&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Only consider data since 1978</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1977</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">show_fig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Class distribution&quot;</span><span class="p">,</span> <span class="n">feature_index</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">bins</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="last figure">
<a class="reference internal image-reference" href="_images/pyphoon_utils_eda_jma_2.png"><img alt="map to buried treasure" src="_images/pyphoon_utils_eda_jma_2.png" style="width: 391.0px; height: 264.0px;" /></a>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyphoon.eda_jma.plot_2feature_heatmap">
<code class="descclassname">pyphoon.eda_jma.</code><code class="descname">plot_2feature_heatmap</code><span class="sig-paren">(</span><em>data</em>, <em>index1</em>, <em>index2=4</em>, <em>annotation=True</em>, <em>linewidths=0.5</em>, <em>show_fig=False</em>, <em>title='untitled'</em>, <em>save_fig=False</em>, <em>fig_name='untitled'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.eda_jma.plot_2feature_heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots heatmap of the data based on the values they take on two given
features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>pandas.DataFrame</em>) – Data samples as a numpy.array.</li>
<li><strong>index1</strong> (<em>int</em>) – Index of the feature 1 in the heatmap</li>
<li><strong>index2</strong> (<em>int</em>) – Index of the feature 2 in the heatmap</li>
<li><strong>annotation</strong> (<em>boold</em><em>, </em><em>default True</em>) – Set to true if heatmap cell value is to be displayed.</li>
<li><strong>linewidths</strong> (<em>float</em>) – Width of the separation line between of the cells in
the heatmap</li>
<li><strong>show_fig</strong> (<em>bool</em><em>, </em><em>default False</em>) – Flag to plot the histogram.</li>
<li><strong>title</strong> (<em>str</em>) – Title of the plot</li>
<li><strong>save_fig</strong> (<em>bool</em><em>, </em><em>default False</em>) – Set to true if image should be saved.</li>
<li><strong>fig_name</strong> (<em>bool</em><em>, </em><em>default &quot;untitled&quot;</em>) – Filename of stored imaged.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><p class="first">In the following example we load the best track data. Note that we
only consider data starting from 1978. We take the eighth and
forth features, which represent the wind speed and the class
identifier, respectively. Hence, we aim to visualize
the distribution of the pressure values depending on the class
they belong to.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyphoon.io.tsv</span> <span class="k">import</span> <span class="n">read_tsvs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyphoon.eda_jma</span> <span class="k">import</span> <span class="n">plot_2feature_heatmap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load data and convert to np.array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">read_tsvs</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Only consider data since 1978</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1977</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_2feature_heatmap</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">index1</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">index2</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Wind (class)&quot;</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="last figure">
<a class="reference internal image-reference" href="_images/pyphoon_utils_eda_jma_1.png"><img alt="map to buried treasure" src="_images/pyphoon_utils_eda_jma_1.png" style="width: 429.0px; height: 278.0px;" /></a>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyphoon.visualize.html" title="pyphoon.visualize"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyphoon 2018a documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Lucas Rodes-Guirao.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>