
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyphoon.io &#8212; pyphoon 2018a documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2018a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyphoon.utils" href="pyphoon.utils.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyphoon.utils.html" title="pyphoon.utils"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyphoon 2018a documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyphoon.io.__init__">
<span id="pyphoon-io"></span><h1>pyphoon.io<a class="headerlink" href="#module-pyphoon.io.__init__" title="Permalink to this headline">¶</a></h1>
<p>This module provides a handful of tools to read (and also write) several
data formats (e.g. HDF and TSV files). Therefore, this has become an
essential tool to interact with the Digital Typhoon data.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">method/class name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#pyphoon.io.__init__.TyphoonList" title="pyphoon.io.__init__.TyphoonList"><code class="xref py py-class docutils literal"><span class="pre">TyphoonList</span></code></a></td>
<td>Class encapsulating images and best track data of a certain typhoon sequence</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pyphoon.io.__init__.create_typhoonlist_from_source" title="pyphoon.io.__init__.create_typhoonlist_from_source"><code class="xref py py-func docutils literal"><span class="pre">create_typhoonlist_from_source()</span></code></a></td>
<td>Creation of a <code class="xref py py-class docutils literal"><span class="pre">TyphoonSequence</span></code> instance using best track and satellite image data sources</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pyphoon.io.__init__.read_typhoonlist_h5" title="pyphoon.io.__init__.read_typhoonlist_h5"><code class="xref py py-func docutils literal"><span class="pre">read_typhoonlist_h5()</span></code></a></td>
<td>Load previously stored (as H5) typhoon sequence data as a <code class="xref py py-class docutils literal"><span class="pre">TyphoonSequence</span></code> instance</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pyphoon.io.__init__.TyphoonList">
<em class="property">class </em><code class="descclassname">pyphoon.io.__init__.</code><code class="descname">TyphoonList</code><span class="sig-paren">(</span><em>data</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.__init__.TyphoonList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Object encapsulating the images and best track data of a certain
typhoon sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – Dictionary-shape data. The details on the shape of the
dictionary are according to the output format of <code class="xref py py-func docutils literal"><span class="pre">read_h5file()</span></code>.</li>
<li><strong>name</strong> – Name of the sequence (str).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><p class="first">Creating a TyphoonList object and storing it as an HDF
file is very easy. You just need to create an instance of
TyphoonList and pass the paths of the image files and best
track data fro ma certain typhoon sequence. This way, both data are
merged and can be stored as a single HDF file.</p>
<p>Accessing only one single file rather than several files per
each sequence significantly reduces execution time.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyphoon.io</span> <span class="k">import</span> <span class="n">create_typhoonlist_from_source</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_images</span><span class="o">=</span><span class="s1">&#39;../original_data/image/201626/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_best</span><span class="o">=</span><span class="s1">&#39;../original_data/jma/201626.tsv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typhoon_sequence</span> <span class="o">=</span> <span class="n">create_typhoonlist_from_source</span><span class="p">(</span><span class="n">path_images</span><span class="o">=</span><span class="n">path_images</span><span class="p">,</span> <span class="n">path_best</span><span class="o">=</span><span class="n">path_best</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typhoon_sequence</span><span class="o">.</span><span class="n">save_as_h5</span><span class="p">(</span><span class="s2">&quot;data/201626.h5&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Loading a sequence as a TyphoonList object can be
done in multiple ways. The easiest way is to retrieve the data
from an HDF file generated using <cite>create_typhoonlist_from_source</cite>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyphoon.io</span> <span class="k">import</span> <span class="n">read_typhoonlist_h5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load sequence from HDF file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;data/201626.h5&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typhoon_sequence</span> <span class="o">=</span> <span class="n">read_typhoonlist_h5</span><span class="p">(</span><span class="n">path_to_file</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also load a typhoon sequence straight from a dictionary with
format: {X: …, Y: …}. The details on the shape of the dictionary
are according to the output format of <code class="xref py py-func docutils literal"><span class="pre">read_h5file()</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyphoon.io</span> <span class="k">import</span> <span class="n">TyphoonList</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyphoon.io.h5</span> <span class="k">import</span> <span class="n">read_h5file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load sequence from a dictionary (format {X: ..., Y:...})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">read_h5file</span><span class="p">(</span><span class="n">path_to_file</span><span class="o">=</span><span class="s2">&quot;data/201626.h5&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typhoon_sequence_2</span> <span class="o">=</span> <span class="n">TyphoonList</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;X&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Once a sequence is loaded, you may want to plot a specific frame.</dt>
<dd><p class="first last">it is very simple. Only need to set a start and end frames and an
interval (time between frames) value.</p>
</dd>
</dl>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">typhoon_sequence_2</span><span class="o">.</span><span class="n">image</span><span class="p">[</span><span class="mi">10</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">())</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">DisplaySequence</span></code></p>
</div>
<dl class="attribute">
<dt id="pyphoon.io.__init__.TyphoonList.images">
<code class="descname">images</code><a class="headerlink" href="#pyphoon.io.__init__.TyphoonList.images" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List with sequence images</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyphoon.io.__init__.TyphoonList.images_ids">
<code class="descname">images_ids</code><a class="headerlink" href="#pyphoon.io.__init__.TyphoonList.images_ids" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List with image ids.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyphoon.io.__init__.TyphoonList.images_dates">
<code class="descname">images_dates</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.__init__.TyphoonList.images_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the date from a certain image frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idx</strong> (<em>int</em>) – Frame index from <em>self.images</em> to retrieve date from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List with dates of image frames.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">datetime.datetime</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyphoon.io.__init__.TyphoonList.best">
<code class="descname">best</code><a class="headerlink" href="#pyphoon.io.__init__.TyphoonList.best" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List with best track data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyphoon.io.__init__.TyphoonList.best_ids">
<code class="descname">best_ids</code><a class="headerlink" href="#pyphoon.io.__init__.TyphoonList.best_ids" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List with best track ids.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyphoon.io.__init__.TyphoonList.best_dates">
<code class="descname">best_dates</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.__init__.TyphoonList.best_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the date from a certain best track frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idx</strong> (<em>int</em>) – Sample index from <em>self.best</em> to retrieve date from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List with dates of best track frame at position idx.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">datetime.datetime</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyphoon.io.__init__.TyphoonList.get_image_frames_distance">
<code class="descname">get_image_frames_distance</code><span class="sig-paren">(</span><em>idx_0</em>, <em>idx_1</em>, <em>mode='image'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.__init__.TyphoonList.get_image_frames_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the time distance in seconds between frames at position
idx_0 and idx_1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>idx_0</strong> (<em>int</em>) – Index of first frame.</li>
<li><strong>idx_1</strong> (<em>int</em>) – Index of second frame.</li>
<li><strong>mode</strong> (<em>str</em>) – Frame distance can be obtained from two sources: images
or best track data. For the former use <code class="docutils literal"><span class="pre">mode='image'</span></code>, for the
latter use <code class="docutils literal"><span class="pre">mode='best'</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Time distance between frames in hours.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyphoon.io.__init__.TyphoonList.insert_frames">
<code class="descname">insert_frames</code><span class="sig-paren">(</span><em>frames</em>, <em>frames_ids</em>, <em>idx</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.__init__.TyphoonList.insert_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a batch of frames at a certain position. It also adds the
corresponding image_ids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>frames</strong> (<em>list</em>) – List of names to be inserted.</li>
<li><strong>frames_ids</strong> (<em>list</em>) – List of image ids corresponding to frames.</li>
<li><strong>idx</strong> (<em>int</em>) – Position at which frames are to be inserted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyphoon.io.__init__.TyphoonList.shape">
<code class="descname">shape</code><a class="headerlink" href="#pyphoon.io.__init__.TyphoonList.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns shape of typhoonlist as: (a, b, c, d), where a: shape of
image frame array, b: shape of image ids list, c: shape of best data
array, d: shape of best data ids list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Shape of typhoonlist</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyphoon.io.__init__.TyphoonList.save_as_h5">
<code class="descname">save_as_h5</code><span class="sig-paren">(</span><em>path_to_file</em>, <em>compression=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.__init__.TyphoonList.save_as_h5" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the data as an HDF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path_to_file</strong> (<em>str</em>) – Path to the directory where typhoon sequence data
will be stored.</li>
<li><strong>compression</strong> (<em>str</em><em>, </em><em>default None</em>) – Set to a compression format. Find more details at
the <a class="reference external" href="http://docs.h5py.org/en/latest/high/dataset.html">h5py documentation</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyphoon.io.__init__.merge_typhoonlists">
<code class="descclassname">pyphoon.io.__init__.</code><code class="descname">merge_typhoonlists</code><span class="sig-paren">(</span><em>typhoon_list1</em>, <em>typhoon_list2</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.__init__.merge_typhoonlists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyphoon.io.__init__.create_typhoonlist_from_source">
<code class="descclassname">pyphoon.io.__init__.</code><code class="descname">create_typhoonlist_from_source</code><span class="sig-paren">(</span><em>path_images</em>, <em>path_best=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.__init__.create_typhoonlist_from_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups the images and best track data from a certain typhoon and
generates a <cite>TyphoonList</cite> instance. As input it requires an HDF
file containing the images from a certain typhoon sequence an,
optionally, a TSV file with best track data of the same typhoon
sequence. If the HDF and TSV files refer to different sequences the
data will be wrongly saved.</p>
<p>This function is very relevant when mergin the two main data
components of this dataset: Images (folder with h5 files) and Best
Track (TSV file).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path_images</strong> (<em>str</em>) – Path to the typhoon sequence H5 file (images data).</li>
<li><strong>path_best</strong> (<em>str</em>) – Path to the typhoon sequence TSV file (best track data).
given sequence.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Object containing images and bes track data of a typhoon sequence.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pyphoon.io.__init__.TyphoonList" title="pyphoon.io.__init__.TyphoonList">TyphoonList</a></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#pyphoon.io.__init__.TyphoonList" title="pyphoon.io.__init__.TyphoonList"><code class="xref py py-class docutils literal"><span class="pre">TyphoonList</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="pyphoon.io.__init__.read_typhoonlist_h5">
<code class="descclassname">pyphoon.io.__init__.</code><code class="descname">read_typhoonlist_h5</code><span class="sig-paren">(</span><em>path_to_file</em>, <em>path_images=None</em>, <em>overwrite_ids=False</em>, <em>overwrite_flags=False</em>, <em>alignment=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.__init__.read_typhoonlist_h5" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a typhoon sequence stored as an HDF file as an instance of
TyphoonList. The loaded data is assumed to have, at least,
one field corresponding to the images (X) and another to the
corresponding best track metadata (Y). Additionally, it may have ids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path_to_file</strong> (<em>str</em>) – Path to the HDF file to load.</li>
<li><strong>path_images</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the original image folder (i.e. folder
containing image H5 files). This path is relevant if the IDs or dates of
any of the data (images or best data) are to be set. Otherwise ignore.</li>
<li><strong>overwrite_ids</strong> (<em>bool</em>) – Set to True if the loaded typhoon sequence does
have IDs already but you want to overwrite them.</li>
<li><strong>overwrite_flags</strong> – </li>
<li><strong>alignment</strong> (<em>bool</em>) – Set to True if frames and best data are to be
aligned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Object containing images and bes track data of a typhoon sequence.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">TyphoonList instance</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#pyphoon.io.__init__.TyphoonList" title="pyphoon.io.__init__.TyphoonList"><code class="xref py py-class docutils literal"><span class="pre">TyphoonList</span></code></a></p>
</div>
</dd></dl>

<div class="section" id="module-pyphoon.io.h5">
<span id="pyphoon-io-h5"></span><h2>pyphoon.io.h5<a class="headerlink" href="#module-pyphoon.io.h5" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyphoon.io.h5.get_h5_filenames">
<code class="descclassname">pyphoon.io.h5.</code><code class="descname">get_h5_filenames</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.h5.get_h5_filenames" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the list of H5 file names within the given directory. If the
specified directory is a H5 file itself, then the name of the file is
returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directory</strong> (<em>str</em>) – Path to an H5 file or a folder with a set of H5 files.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List with the paths to all H5 files available according to the
specified directory. List is empty if no file was found).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyphoon.io.h5.read_h5file">
<code class="descclassname">pyphoon.io.h5.</code><code class="descname">read_h5file</code><span class="sig-paren">(</span><em>path_to_file</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.h5.read_h5file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an HDF file and returns its content in a dictionary-fashion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path_to_file</strong> (<em>str</em>) – Path to an H5 file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Content of the H5 file as a dictionary. Keys stand for data
field names, values are the corresponding data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyphoon.io.h5.write_h5file">
<code class="descclassname">pyphoon.io.h5.</code><code class="descname">write_h5file</code><span class="sig-paren">(</span><em>data</em>, <em>path_to_file</em>, <em>compression</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.h5.write_h5file" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs and stores an H5 file containing the given data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>dict</em>) – Dictionary containing the data to be stored. Keys stand for
data field names, values are the corresponding data.</li>
<li><strong>path_to_file</strong> (<em>str</em>) – Path where the new H5 file will be created.</li>
<li><strong>compression</strong> – Use to compress H5 file. Find more details at
the <a class="reference external" href="http://docs.h5py.org/en/latest/high/dataset.html">h5py documentation</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyphoon.io.h5.read_images">
<code class="descclassname">pyphoon.io.h5.</code><code class="descname">read_images</code><span class="sig-paren">(</span><em>path_to_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.h5.read_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads all image files within a given folder. Note that all images are
assumed to have the same dimensionality. In addition, an image should have
been stored as a dataset, with name ‘infrared’, in an HDF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path_to_folder</strong> (<em>str</em>) – Complete path to the folder containing HDF image
files.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>NxWxH</em> Numpy array (<em>N</em>: #images, <em>W</em>: image width, <em>H</em>: image
height)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyphoon.io.h5.read_image">
<code class="descclassname">pyphoon.io.h5.</code><code class="descname">read_image</code><span class="sig-paren">(</span><em>path_to_file</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.h5.read_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an image from an HDF file. It assumes that the image was stored
as a dataset with name ‘infrared’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path_to_file</strong> (<em>str</em>) – Path to the HDF file storing the image.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyphoon.io.tsv">
<span id="pyphoon-io-tsv"></span><h2>pyphoon.io.tsv<a class="headerlink" href="#module-pyphoon.io.tsv" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyphoon.io.tsv.read_tsvs">
<code class="descclassname">pyphoon.io.tsv.</code><code class="descname">read_tsvs</code><span class="sig-paren">(</span><em>directory='original_data/jma/'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.tsv.read_tsvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads all the files from the jma directory and returns a list of <em>N</em>
elements, each being a list of typhoon features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directory</strong> (<em>str</em>) – Path of the JMA metadata</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List with the metadata of the <em>N</em> images</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyphoon.io.tsv.read_tsv">
<code class="descclassname">pyphoon.io.tsv.</code><code class="descname">read_tsv</code><span class="sig-paren">(</span><em>path_to_file</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.tsv.read_tsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a TSV file from the best track dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path_to_file</strong> (<em>str</em>) – Complete path to the TSV file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>NxD</em> Numpy array (<em>N</em>: #samples, <em>D</em>: #features)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyphoon.io.tsv.check_constant_distance_in_tsv">
<code class="descclassname">pyphoon.io.tsv.</code><code class="descname">check_constant_distance_in_tsv</code><span class="sig-paren">(</span><em>path_best='original_data/jma'</em>, <em>time_distance=3600</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphoon.io.tsv.check_constant_distance_in_tsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that all provided JMA data is correct, i.e. that all samples
within a typhoon sequence have a constant tome distance between themselves.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path_best</strong> (<em>str</em>) – Directory containing TSV files.</li>
<li><strong>time_distance</strong> (<em>int</em>) – Distance between frames in seconds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List with the number of samples with distance different than 1h
with the previous one. Element n:th in the list refers to the n:th
typhoon sequence.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyphoon.io</a><ul>
<li><a class="reference internal" href="#module-pyphoon.io.h5">pyphoon.io.h5</a></li>
<li><a class="reference internal" href="#module-pyphoon.io.tsv">pyphoon.io.tsv</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyphoon.utils.html" title="pyphoon.utils"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyphoon 2018a documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Lucas Rodes-Guirao.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>